<fieldset class="module aligned {{ fieldset.classes }}">
    {% if fieldset.name %}<h2>{{ fieldset.name }}</h2>{% endif %}
    {% if fieldset.description %}
        <div class="description">{{ fieldset.description|safe }}</div>
    {% endif %}

<!--

    {% for line in fieldset %}
        {% for field in line %}
            {% if field.field.name %}<p>{{ field.field.name }}</p>{% endif %}
        {% endfor %}
    {% endfor %}

<select id="id_trigger">
  <option value="Time Window">option1</option>
  <option value="Armed State">option2</option>
  <option value="External Schedule Start">option3</option>
  <option value="Motion">option4</option>
  <option value="option5">option5</option>
  <option value="option6">option6</option>
</select>


<div id="DivContent">
<div id="Motion" class="div_content">
  option1
</div>
<div id="Time Window" class="div_content">
  option2
</div>
<div id="option3" class="div_content">
  option3
</div>
<div id="option4" class="div_content">
  option4
</div>
<div id="option5" class="div_content">
  option5
</div>
<div id="option6" class="div_content">
  option6
</div>
</div>

<!--Div  -->


    {% for line in fieldset %}

        {% for field in line %}{% if field.field.name == "name" or  field.field.name == "enabled" or field.field.name == "trigger" %}
          <div class="form-row{% if line.fields|length_is:'1' and line.errors %} errors{% endif %}{% if not line.has_visible_field %} hidden{% endif %}{% for field in line %}{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% endfor %}">
        {% elif field.field.name == "motion_detector" %}
          <div data-display="Motion"  class="div_content form-row{% if line.fields|length_is:'1' and line.errors %} errors{% endif %}{% if not line.has_visible_field %} hidden{% endif %}{% for field in line %}{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% endfor %}">
        {% elif field.field.name == "sensor" %}
          <div data-display="Sensor" class="div_content form-row{% if line.fields|length_is:'1' and line.errors %} errors{% endif %}{% if not line.has_visible_field %} hidden{% endif %}{% for field in line %}{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% endfor %}">
        {% elif field.field.name == "lock" %}
          <div data-display="Lock" class="div_content form-row{% if line.fields|length_is:'1' and line.errors %} errors{% endif %}{% if not line.has_visible_field %} hidden{% endif %}{% for field in line %}{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% endfor %}">
        {% elif field.field.name == "window_start" or field.field.name == "window_end"  %}
          <div data-display="Window" class="div_content form-row{% if line.fields|length_is:'1' and line.errors %} errors{% endif %}{% if not line.has_visible_field %} hidden{% endif %}{% for field in line %}{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% endfor %}">
        {% elif field.field.name == "external_schedule" %}
          <div data-display="Schedule" class="div_content form-row{% if line.fields|length_is:'1' and line.errors %} errors{% endif %}{% if not line.has_visible_field %} hidden{% endif %}{% for field in line %}{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% endfor %}">
        {% elif "people" in field.field.name %}
          <div data-display="People" class="div_content form-row{% if line.fields|length_is:'1' and line.errors %} errors{% endif %}{% if not line.has_visible_field %} hidden{% endif %}{% for field in line %}{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% endfor %}">
        {% elif field.field.name == "armed_state" %}
          <div data-display="Security" class="div_content form-row{% if line.fields|length_is:'1' and line.errors %} errors{% endif %}{% if not line.has_visible_field %} hidden{% endif %}{% for field in line %}{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% endfor %}">
        {% elif field.field.name == "hvac_unit" %}
          <div data-display="HVAC" class="div_content form-row{% if line.fields|length_is:'1' and line.errors %} errors{% endif %}{% if not line.has_visible_field %} hidden{% endif %}{% for field in line %}{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% endfor %}">
        {% elif field.field.name == "hvac_profile" %}
          <div data-display="HVAC-profile" class="div_content form-row{% if line.fields|length_is:'1' and line.errors %} errors{% endif %}{% if not line.has_visible_field %} hidden{% endif %}{% for field in line %}{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% endfor %}">
        {% elif field.field.name == "hvac_value" %}
          <div data-display="HVAC-value" class="div_content form-row{% if line.fields|length_is:'1' and line.errors %} errors{% endif %}{% if not line.has_visible_field %} hidden{% endif %}{% for field in line %}{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% endfor %}">
        {% elif field.field.name == "hvac_hold" %}
          <div data-display="HVAC-hold" class="div_content form-row{% if line.fields|length_is:'1' and line.errors %} errors{% endif %}{% if not line.has_visible_field %} hidden{% endif %}{% for field in line %}{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% endfor %}">
        {% elif field.field.name == "hvac_heat_mode" %}
          <div data-display="HVAC-heatmode" class="div_content form-row{% if line.fields|length_is:'1' and line.errors %} errors{% endif %}{% if not line.has_visible_field %} hidden{% endif %}{% for field in line %}{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% endfor %}">
        {% elif field.field.name == "event" %}
          <div data-display="Events" class="div_content form-row{% if line.fields|length_is:'1' and line.errors %} errors{% endif %}{% if not line.has_visible_field %} hidden{% endif %}{% for field in line %}{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% endfor %}">
        {% else %}
          <div class="div_content form-row{% if line.fields|length_is:'1' and line.errors %} errors{% endif %}{% if not line.has_visible_field %} hidden{% endif %}{% for field in line %}{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% endfor %}">
        {% endif %}{% endfor %}

            {% if line.fields|length_is:'1' %}{{ line.errors }}{% endif %}


            {% for field in line %}

                <div{% if not line.fields|length_is:'1' %} class="fieldBox{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% if not field.is_readonly and field.errors %} errors{% endif %}{% if field.field.is_hidden %} hidden{% endif %}"{% elif field.is_checkbox %} class="checkbox-row"{% endif %}>

                    {% if not line.fields|length_is:'1' and not field.is_readonly %}{{ field.errors }}{% endif %}

                    {% if field.is_checkbox %}
                        {{ field.field }}{{ field.label_tag }}

                    {% else %}
                        {{ field.label_tag }}
                        {% if field.is_readonly %}
                            <div class="readonly">{{ field.contents }}</div>
                        {% else %}

                            {{ field.field.choices }}
                            {{ field.choices }}

                            {% if field.field.name == "trigger" %}

<select name="trigger" id="id_trigger">
  <option value="-----" selected="">-----</option>

  <optgroup label="Time">
  <option data-display="Schedule" value="External Schedule Start">External Schedule Start</option>
  <option data-display="Window" value="Time Window">Time Window</option>

  </optgroup>
  <optgroup label="Sensors">
  <option data-display="Motion" value="Motion">Motion</option>
  <option data-display="Sensor" value="Sensor Opened">Sensor Opened</option>
  <option data-display="Sensor" value="Sensor Closed">Sensor Closed</option>
  <option data-display="Lock" value="Lock is Unlocked">Lock is Unlocked</option>
  <option data-display="Lock" value="Lock is Locked">Lock is Locked</option>

  </optgroup>
  <optgroup label="HVAC">
  <option data-display="HVAC-profile" value="Currenty Activity">Currenty Activity</option>
  <option data-display="HVAC-Profile" value="Fan">Fan</option>
  <option data-display="HVAC-value" value="Hits Temperature">Hits Temperature</option>
  <option value="Hold Setting">Hold Setting</option>
  <option value="Heat Mode">Heat Mode</option>
  <option value="Filter Level">Filter Level</option>
  <option value="Humidity Level">Humidity Level</option>

  </optgroup>
  <optgroup label="Security">
  <option data-display="Security" value="Armed State">Armed State</option>

  </optgroup>
  <optgroup label="People">
  <option data-display="People" value="People Do Something">People Do Something</option>

  </optgroup>
  <optgroup label="Watcher Events">
  <option data-display="Events" value="Events">Events</option>

  </optgroup>
</select>




                            {% else %} 
                                {{ field.field }}
                            {% endif %}


                        {% endif %}
                    {% endif %}
                    {% if field.field.help_text %}
                        <div class="help">{{ field.field.help_text|safe }}</div>
                    {% endif %}
                </div>

            {% endfor %}
        </div>
    {% endfor %}
</fieldset>

<script type="text/javascript">

$(document).ready(function(){
  

  //hides dropdown content
  $(".div_content").hide();
  
  //unhides first option content
  $("#DivContent:first").show();
  
  //listen to dropdown for change
  $("#id_trigger").change(function(){
    //rehide content on change
    $('.div_content').hide();
    //unhides current item
    $($(this).attr("data-display")).show();

    console.log($(this));
    console.log($(this).attr("data-display"));

  });
  
});

</script>
<!--
    $('#'+$(this).data( "display" )).show();
-->

